# Database Configuration
DB__HOST=localhost
DB__PORT=5432
DB__USER=aea_user
DB__PASSWORD=123
DB__NAME=aea_db
DB__ECHO=false

# Redis Configuration
REDIS__STARTUP_NODES=[{"host": "localhost", "port": 6379}]
REDIS__DEFAULT_TTL=3600

# General Settings
GENERAL__LOG_LEVEL=INFO
GENERAL__ENV=local
GENERAL__API_V1_STR=/api/v1
GENERAL__ALLOW_CREDENTIALS=true
GENERAL__ALLOW_ORIGINS=["*"]
GENERAL__ALLOW_METHODS=["*"]
GENERAL__ALLOW_HEADERS=["*"]
GENERAL__DATA_FILE_PATH=./data.json

# FastAPI Settings
FASTAPI__TITLE=Ad Exchange Auction Service
FASTAPI__VERSION=1.0.0
FASTAPI__DOCS_URL=/api/docs
FASTAPI__OPENAPI_URL=/openapi.json
FASTAPI__REDOC_URL=/api/redoc
FASTAPI__ROOT_PATH=